<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VuY-al-jWt">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Progress-->
        <scene sceneID="pjH-Cg-z8B">
            <objects>
                <viewController id="9oG-CY-Zq4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WgC-LP-FSr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="omc-WX-leH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Progress" image="progressIcon" id="H9n-5t-Mxi">
                        <inset key="imageInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="log-Zr-Std" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="297"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="MWB-te-1yB">
            <objects>
                <viewController id="iU6-xp-S0T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wrb-Nn-DkQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CMX-V4-F8M"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Challenges" image="seedIcon" id="gDl-Hp-bAJ">
                        <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWv-xs-j35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="-402"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mjl-Vp-ph0">
            <objects>
                <viewController id="Pfj-6n-qTj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFE-TC-fOC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZaK-aK-JdR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profileIcon" id="4Kc-5e-ODK">
                        <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azX-s6-dsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="610"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9cD-co-KDk">
            <objects>
                <tabBarController id="VuY-al-jWt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TQQ-Mm-866">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.30334649279789383" green="0.7998493020304569" blue="0.23765096336859179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="iU6-xp-S0T" kind="relationship" relationship="viewControllers" id="4O1-UC-6FM"/>
                        <segue destination="9oG-CY-Zq4" kind="relationship" relationship="viewControllers" id="dx1-vw-l1i"/>
                        <segue destination="Pfj-6n-qTj" kind="relationship" relationship="viewControllers" id="UIW-7N-h8o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahR-fe-ii4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="-77"/>
        </scene>
    </scenes>
    <resources>
        <image name="profileIcon" width="50" height="50"/>
        <image name="progressIcon" width="64" height="64"/>
        <image name="seedIcon" width="50" height="50"/>
    </resources>
</document>
