<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VuY-al-jWt">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Progress-->
        <scene sceneID="pjH-Cg-z8B">
            <objects>
                <viewController id="9oG-CY-Zq4" customClass="ProgressViewController" customModule="ocoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WgC-LP-FSr">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KlJ-H1-NkW">
                                <rect key="frame" x="16" y="976.5" width="994" height="324.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5W-Ga-dmd">
                                        <rect key="frame" x="0.0" y="0.0" width="324.5" height="324.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDa-Jc-OEb">
                                                <rect key="frame" x="163" y="162" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="SDa-Jc-OEb" firstAttribute="centerY" secondItem="C5W-Ga-dmd" secondAttribute="centerY" id="AJP-JG-QmQ"/>
                                            <constraint firstAttribute="width" secondItem="C5W-Ga-dmd" secondAttribute="height" multiplier="1:1" id="h55-nV-VXg"/>
                                            <constraint firstItem="SDa-Jc-OEb" firstAttribute="centerX" secondItem="C5W-Ga-dmd" secondAttribute="centerX" id="mX0-uD-r9k"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zG-YH-Asj">
                                        <rect key="frame" x="334.5" y="0.0" width="325" height="324.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVo-CE-pX8">
                                                <rect key="frame" x="162.5" y="162" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="hVo-CE-pX8" firstAttribute="centerY" secondItem="3zG-YH-Asj" secondAttribute="centerY" id="eE4-DY-et0"/>
                                            <constraint firstAttribute="width" secondItem="3zG-YH-Asj" secondAttribute="height" multiplier="1:1" id="fP0-qd-XsT"/>
                                            <constraint firstItem="hVo-CE-pX8" firstAttribute="centerX" secondItem="3zG-YH-Asj" secondAttribute="centerX" id="yIU-80-LTm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejT-9h-KlW">
                                        <rect key="frame" x="669.5" y="0.0" width="324.5" height="324.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i2-PH-FHd">
                                                <rect key="frame" x="162" y="162" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="6i2-PH-FHd" firstAttribute="centerY" secondItem="ejT-9h-KlW" secondAttribute="centerY" id="3A9-TS-jGH"/>
                                            <constraint firstItem="6i2-PH-FHd" firstAttribute="centerX" secondItem="ejT-9h-KlW" secondAttribute="centerX" id="ZLg-f2-JOZ"/>
                                            <constraint firstAttribute="width" secondItem="ejT-9h-KlW" secondAttribute="height" multiplier="1:1" id="dbB-6u-mBx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzZ-yh-Poi">
                                <rect key="frame" x="5" y="946.5" width="1016" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KA3-wB-583">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transportation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yog-sX-PUJ">
                                        <rect key="frame" x="339" y="0.0" width="338" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resources" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTE-aD-XVN">
                                        <rect key="frame" x="677" y="0.0" width="339" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rTE-aD-XVN" firstAttribute="width" secondItem="KA3-wB-583" secondAttribute="width" id="7OT-dL-G0g"/>
                                    <constraint firstAttribute="height" constant="20" id="MRa-hn-eaf"/>
                                    <constraint firstItem="yog-sX-PUJ" firstAttribute="width" secondItem="KA3-wB-583" secondAttribute="width" id="VLI-sh-L22"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cVu-Ur-POR">
                                <rect key="frame" x="25" y="36" width="976" height="83.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How good you are doing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uP-9A-RI2">
                                        <rect key="frame" x="281.5" y="0.0" width="413.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Current Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp7-dt-p9R">
                                        <rect key="frame" x="411.5" y="58" width="153" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zoe-DU-34B">
                                <rect key="frame" x="28" y="149.5" width="970" height="485"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zoe-DU-34B" secondAttribute="height" multiplier="2:1" id="ImK-rq-eWj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="omc-WX-leH" firstAttribute="trailing" secondItem="Zoe-DU-34B" secondAttribute="trailing" constant="28" id="3YY-vr-ZWX"/>
                            <constraint firstItem="cVu-Ur-POR" firstAttribute="top" secondItem="omc-WX-leH" secondAttribute="top" constant="16" id="4jd-IT-tLP"/>
                            <constraint firstItem="KlJ-H1-NkW" firstAttribute="leading" secondItem="omc-WX-leH" secondAttribute="leading" constant="16" id="85d-bN-Wok"/>
                            <constraint firstItem="Zoe-DU-34B" firstAttribute="top" secondItem="cVu-Ur-POR" secondAttribute="bottom" constant="30" id="AxQ-4y-DJc"/>
                            <constraint firstItem="KlJ-H1-NkW" firstAttribute="top" secondItem="TzZ-yh-Poi" secondAttribute="bottom" constant="10" id="L9y-JJ-eJl"/>
                            <constraint firstAttribute="trailing" secondItem="cVu-Ur-POR" secondAttribute="trailing" constant="25" id="ULO-da-RLA"/>
                            <constraint firstItem="omc-WX-leH" firstAttribute="bottom" secondItem="KlJ-H1-NkW" secondAttribute="bottom" constant="16" id="eon-Tw-a5l"/>
                            <constraint firstItem="TzZ-yh-Poi" firstAttribute="leading" secondItem="omc-WX-leH" secondAttribute="leading" constant="5" id="hYD-xq-k71"/>
                            <constraint firstItem="cVu-Ur-POR" firstAttribute="leading" secondItem="omc-WX-leH" secondAttribute="leading" constant="25" id="lLm-p3-Fda"/>
                            <constraint firstItem="omc-WX-leH" firstAttribute="trailing" secondItem="TzZ-yh-Poi" secondAttribute="trailing" constant="5" id="lkd-r4-LZ1"/>
                            <constraint firstItem="omc-WX-leH" firstAttribute="trailing" secondItem="KlJ-H1-NkW" secondAttribute="trailing" constant="16" id="u1B-rF-3rk"/>
                            <constraint firstItem="Zoe-DU-34B" firstAttribute="leading" secondItem="omc-WX-leH" secondAttribute="leading" constant="28" id="wwp-AE-yJh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="omc-WX-leH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Progress" image="progressIcon" id="H9n-5t-Mxi">
                        <inset key="imageInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="energyLabel" destination="SDa-Jc-OEb" id="gVA-Nm-BVh"/>
                        <outlet property="leftView" destination="C5W-Ga-dmd" id="4gm-Z6-dZF"/>
                        <outlet property="middleView" destination="3zG-YH-Asj" id="Pbq-XO-DHw"/>
                        <outlet property="overallView" destination="Zoe-DU-34B" id="oeh-Af-Del"/>
                        <outlet property="resourcesLabel" destination="6i2-PH-FHd" id="QLC-2R-IRb"/>
                        <outlet property="rightView" destination="ejT-9h-KlW" id="zjX-fV-8XG"/>
                        <outlet property="transportationLabel" destination="hVo-CE-pX8" id="LdA-4e-3IN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="log-Zr-Std" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="296.30541871921184"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="MWB-te-1yB">
            <objects>
                <viewController id="iU6-xp-S0T" customClass="ChallengesViewController" customModule="ocoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wrb-Nn-DkQ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wKm-Be-r0c">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="o8H-dK-hgs"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Challenges" id="41H-uu-bS5"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S1H-y0-Jf9">
                                <rect key="frame" x="0.0" y="111" width="1024" height="1206"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d81-UU-UlQ">
                                        <rect key="frame" x="15" y="0.0" width="994" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seeds collected:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NW-vJ-ehJ">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjg-66-ljR">
                                                <rect key="frame" x="492" y="65" width="10.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4NW-vJ-ehJ" firstAttribute="leading" secondItem="d81-UU-UlQ" secondAttribute="leading" id="25a-mQ-yVV"/>
                                            <constraint firstItem="Cjg-66-ljR" firstAttribute="centerX" secondItem="d81-UU-UlQ" secondAttribute="centerX" id="JM0-Fe-kjI"/>
                                            <constraint firstItem="4NW-vJ-ehJ" firstAttribute="top" secondItem="d81-UU-UlQ" secondAttribute="top" id="UG1-QB-DuB"/>
                                            <constraint firstItem="Cjg-66-ljR" firstAttribute="centerY" secondItem="d81-UU-UlQ" secondAttribute="centerY" id="ev1-1N-Dmg"/>
                                            <constraint firstAttribute="height" constant="150" id="nKR-tY-rnv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete 3 challenges to collect a seed!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbs-E4-pdU">
                                        <rect key="frame" x="320.5" y="158" width="383.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gTM-C5-tk9">
                                        <rect key="frame" x="0.0" y="192.5" width="1024" height="1013.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="challengeTableViewCell" rowHeight="89" id="DWJ-gu-sc0" customClass="ChallengeTableViewCell" customModule="ocoProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="1024" height="89"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DWJ-gu-sc0" id="LmX-rK-5MO">
                                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="88.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wb3-6s-FQK">
                                                            <rect key="frame" x="15" y="10" width="345" height="69"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge description goes in this text label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCQ-Tl-ouk">
                                                                    <rect key="frame" x="0.0" y="14" width="172.5" height="41"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4L-hj-Q4u">
                                                                    <rect key="frame" x="172.5" y="17.5" width="172.5" height="34"/>
                                                                    <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <state key="normal" title="Check!"/>
                                                                    <connections>
                                                                        <action selector="btnCheckTapped:" destination="DWJ-gu-sc0" eventType="touchUpInside" id="J5F-mL-0je"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Wb3-6s-FQK" firstAttribute="top" secondItem="LmX-rK-5MO" secondAttribute="top" constant="10" id="2WK-gG-vHM"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wb3-6s-FQK" secondAttribute="trailing" constant="15" id="gIT-cm-hnB"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wb3-6s-FQK" secondAttribute="bottom" constant="10" id="ujA-7e-b4S"/>
                                                        <constraint firstItem="Wb3-6s-FQK" firstAttribute="leading" secondItem="LmX-rK-5MO" secondAttribute="leading" constant="15" id="vyI-0h-X52"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="btnCheck" destination="G4L-hj-Q4u" id="qru-7b-kJt"/>
                                                    <outlet property="challengeTextLabel" destination="LCQ-Tl-ouk" id="2zP-wy-1I7"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hbs-E4-pdU" firstAttribute="top" secondItem="d81-UU-UlQ" secondAttribute="bottom" constant="8" id="NIn-gy-9hx"/>
                                    <constraint firstAttribute="trailing" secondItem="gTM-C5-tk9" secondAttribute="trailing" id="OfL-6O-8Uf"/>
                                    <constraint firstItem="d81-UU-UlQ" firstAttribute="leading" secondItem="S1H-y0-Jf9" secondAttribute="leading" constant="15" id="gRx-8P-Tqt"/>
                                    <constraint firstItem="gTM-C5-tk9" firstAttribute="leading" secondItem="S1H-y0-Jf9" secondAttribute="leading" id="lyE-o4-Fpa"/>
                                    <constraint firstAttribute="trailing" secondItem="d81-UU-UlQ" secondAttribute="trailing" constant="15" id="qag-lC-2Jr"/>
                                    <constraint firstItem="d81-UU-UlQ" firstAttribute="top" secondItem="S1H-y0-Jf9" secondAttribute="top" id="wd4-bI-vKs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wKm-Be-r0c" firstAttribute="trailing" secondItem="CMX-V4-F8M" secondAttribute="trailing" id="Nk8-xr-sHU"/>
                            <constraint firstItem="S1H-y0-Jf9" firstAttribute="top" secondItem="wKm-Be-r0c" secondAttribute="bottom" constant="15" id="Qu5-ph-bAJ"/>
                            <constraint firstItem="wKm-Be-r0c" firstAttribute="leading" secondItem="CMX-V4-F8M" secondAttribute="leading" id="VX2-WY-9Lm"/>
                            <constraint firstAttribute="trailing" secondItem="S1H-y0-Jf9" secondAttribute="trailing" id="ce6-vK-wLp"/>
                            <constraint firstItem="wKm-Be-r0c" firstAttribute="top" secondItem="wrb-Nn-DkQ" secondAttribute="top" id="eSb-NY-yh4"/>
                            <constraint firstItem="CMX-V4-F8M" firstAttribute="bottom" secondItem="S1H-y0-Jf9" secondAttribute="bottom" id="eje-Ur-pgd"/>
                            <constraint firstItem="S1H-y0-Jf9" firstAttribute="leading" secondItem="wrb-Nn-DkQ" secondAttribute="leading" id="hgJ-bu-LXM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CMX-V4-F8M"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Challenges" image="seedIcon" id="gDl-Hp-bAJ">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="overallView" destination="d81-UU-UlQ" id="CAu-Bt-DQe"/>
                        <outlet property="tableView" destination="gTM-C5-tk9" id="wyN-Ng-yDt"/>
                        <outlet property="totalSeedsTextLabel" destination="Cjg-66-ljR" id="WCu-q0-Bem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWv-xs-j35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="-402.70935960591135"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mjl-Vp-ph0">
            <objects>
                <viewController id="Pfj-6n-qTj" customClass="ProfileViewController" customModule="ocoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFE-TC-fOC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIB-Xf-SOR">
                                <rect key="frame" x="486" y="668" width="52" height="30"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logOutBtn:" destination="Pfj-6n-qTj" eventType="touchUpInside" id="rj5-Zs-VBt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pIB-Xf-SOR" firstAttribute="centerY" secondItem="eFE-TC-fOC" secondAttribute="centerY" id="HlG-w6-Myh"/>
                            <constraint firstItem="pIB-Xf-SOR" firstAttribute="centerX" secondItem="eFE-TC-fOC" secondAttribute="centerX" id="twL-e1-WKW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZaK-aK-JdR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profileIcon" id="4Kc-5e-ODK">
                        <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azX-s6-dsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="610"/>
        </scene>
        <!--Tab Bar Helper-->
        <scene sceneID="9cD-co-KDk">
            <objects>
                <tabBarController id="VuY-al-jWt" customClass="TabBarHelper" customModule="ocoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" autoresizesSubviews="NO" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="TQQ-Mm-866">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.46274509800000002" green="0.83921568629999999" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="iU6-xp-S0T" kind="relationship" relationship="viewControllers" id="4O1-UC-6FM"/>
                        <segue destination="9oG-CY-Zq4" kind="relationship" relationship="viewControllers" id="dx1-vw-l1i"/>
                        <segue destination="Pfj-6n-qTj" kind="relationship" relationship="viewControllers" id="UIW-7N-h8o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahR-fe-ii4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="-77"/>
        </scene>
    </scenes>
    <resources>
        <image name="profileIcon" width="50" height="50"/>
        <image name="progressIcon" width="64" height="64"/>
        <image name="seedIcon" width="50" height="50"/>
    </resources>
</document>
