<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6g4-gN-WuI">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="we7-fX-Fcs">
            <objects>
                <viewController storyboardIdentifier="SignUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6g4-gN-WuI" customClass="SignUpViewController" customModule="ocoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ws2-Ul-4fN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IpZ-T7-CtG">
                                <rect key="frame" x="61.666666666666657" y="211.99999999999997" width="251.99999999999997" height="388.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuZ-CM-dac">
                                        <rect key="frame" x="46" y="0.0" width="160" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help the world with small actions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hf-yU-4aB">
                                        <rect key="frame" x="0.0" y="68" width="252" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tNH-jS-5Rk">
                                        <rect key="frame" x="51" y="108.33333333333331" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0bU-d6-8gb"/>
                                            <constraint firstAttribute="width" constant="150" id="MST-VQ-nPD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vdq-oi-USv">
                                        <rect key="frame" x="51" y="168.33333333333331" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="J4t-nW-4Jy"/>
                                            <constraint firstAttribute="width" constant="150" id="T9d-jb-Lrz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZZ-hn-Mmb">
                                        <rect key="frame" x="51" y="228.33333333333331" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="XU5-SH-hYy"/>
                                            <constraint firstAttribute="height" constant="40" id="x92-1Q-Bh4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTI-K2-rwd">
                                        <rect key="frame" x="51" y="288.33333333333331" width="150" height="40"/>
                                        <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9Ca-O8-4S9"/>
                                            <constraint firstAttribute="width" constant="150" id="BDc-JJ-6KL"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="6g4-gN-WuI" eventType="touchUpInside" id="903-Sh-jSw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqf-PI-Rdb">
                                        <rect key="frame" x="51" y="348.33333333333337" width="150" height="40"/>
                                        <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="HPn-67-fDU"/>
                                            <constraint firstAttribute="height" constant="40" id="M5k-49-nLg"/>
                                        </constraints>
                                        <state key="normal" title="Already a user?"/>
                                        <connections>
                                            <action selector="alreadyAUserTapped:" destination="6g4-gN-WuI" eventType="touchUpInside" id="AHH-gO-esr"/>
                                            <segue destination="zWp-Ap-Vv2" kind="show" identifier="toLogin" id="TqJ-8t-Mku"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IpZ-T7-CtG" firstAttribute="centerY" secondItem="Ws2-Ul-4fN" secondAttribute="centerY" id="IN0-Rp-Aqv"/>
                            <constraint firstItem="IpZ-T7-CtG" firstAttribute="centerX" secondItem="Ws2-Ul-4fN" secondAttribute="centerX" id="Paa-MC-MSF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="US6-Ia-tZl"/>
                    </view>
                    <connections>
                        <outlet property="btnAlreadyAUser" destination="fqf-PI-Rdb" id="ioD-Ym-a4l"/>
                        <outlet property="btnSignUp" destination="TTI-K2-rwd" id="3vc-6I-aYc"/>
                        <outlet property="emailTextField" destination="tNH-jS-5Rk" id="Rn1-u3-z7S"/>
                        <outlet property="nameTextField" destination="Vdq-oi-USv" id="9hQ-87-PMV"/>
                        <outlet property="passwordTextField" destination="GZZ-hn-Mmb" id="TnN-BE-WLz"/>
                        <segue destination="1VX-nH-uIY" kind="show" identifier="toQuestionary" id="EBu-7f-Oiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6W-F2-VU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="54"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="Rf2-vl-ZpU">
            <objects>
                <viewController id="zWp-Ap-Vv2" customClass="LogInViewController" customModule="ocoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nw-Fd-vLR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AQ5-tl-oSG">
                                <rect key="frame" x="56" y="241.99999999999997" width="263" height="328.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWM-Ck-UFB">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for making a change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v77-bl-SS3">
                                        <rect key="frame" x="11.666666666666671" y="68" width="239.66666666666663" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKF-Km-Sts">
                                        <rect key="frame" x="56.666666666666686" y="108.33333333333331" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TxC-o5-0u3"/>
                                            <constraint firstAttribute="width" constant="150" id="bSg-la-jgB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="psw-aD-Lny">
                                        <rect key="frame" x="56.666666666666686" y="168.33333333333331" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mIh-b2-una"/>
                                            <constraint firstAttribute="width" constant="150" id="nZt-cW-KMK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QW-0A-tDU">
                                        <rect key="frame" x="56.666666666666686" y="228.33333333333331" width="150" height="40"/>
                                        <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="42c-rz-BW2"/>
                                            <constraint firstAttribute="width" constant="150" id="m7c-uP-iSN"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInTapped:" destination="zWp-Ap-Vv2" eventType="touchUpInside" id="XQB-f9-H4b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWw-jR-dn9">
                                        <rect key="frame" x="56.666666666666686" y="288.33333333333337" width="150" height="40"/>
                                        <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="ICj-j0-xsi"/>
                                            <constraint firstAttribute="height" constant="40" id="hbm-bl-8vl"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Create a new account"/>
                                        <connections>
                                            <action selector="createNewAccountTapped:" destination="zWp-Ap-Vv2" eventType="touchUpInside" id="mef-Ow-7d0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AQ5-tl-oSG" firstAttribute="centerX" secondItem="4nw-Fd-vLR" secondAttribute="centerX" id="PeT-Oj-CcH"/>
                            <constraint firstItem="AQ5-tl-oSG" firstAttribute="centerY" secondItem="4nw-Fd-vLR" secondAttribute="centerY" id="w3B-eD-1R9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aQ9-xV-jKF"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="5QW-0A-tDU" id="IFv-hr-86q"/>
                        <outlet property="btnNewAccount" destination="HWw-jR-dn9" id="FBh-J5-Ipo"/>
                        <outlet property="emailTextField" destination="ZKF-Km-Sts" id="peH-FU-cBc"/>
                        <outlet property="passwordTextField" destination="psw-aD-Lny" id="AkM-pw-vez"/>
                        <segue destination="INQ-in-LO1" kind="unwind" identifier="unwindToCreateAccount" unwindAction="unwindWithSegue:" id="gjS-vJ-WD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3w-LX-opT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="INQ-in-LO1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1543" y="54"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="Oo8-iC-a9q">
            <objects>
                <viewController storyboardIdentifier="questionaryViewController" id="1VX-nH-uIY" customClass="QuestionViewController" customModule="ocoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6jr-MD-Jhd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kP-is-eyk">
                                <rect key="frame" x="0.0" y="44" width="375" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How long do you have your thermostat on at home per day?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoU-PH-LwB">
                                        <rect key="frame" x="62.666666666666657" y="0.66666666666665719" width="249.99999999999997" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="3iR-OX-Xoi"/>
                                            <constraint firstAttribute="width" constant="250" id="uoB-OZ-3ZQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.46274509803921571" green="0.83921568627450982" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OoU-PH-LwB" firstAttribute="centerY" secondItem="3kP-is-eyk" secondAttribute="centerY" id="CVe-b8-fyH"/>
                                    <constraint firstAttribute="height" constant="250" id="KoS-Oq-7iH"/>
                                    <constraint firstItem="OoU-PH-LwB" firstAttribute="centerX" secondItem="3kP-is-eyk" secondAttribute="centerX" id="y5W-72-uEj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeb-cZ-fmq">
                                <rect key="frame" x="0.0" y="294" width="375" height="469"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZCL-dk-8SR">
                                        <rect key="frame" x="37.666666666666657" y="151.66666666666669" width="300" height="166"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rG2-tn-T68">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="2 or 3 times a week"/>
                                                <connections>
                                                    <action selector="btnATapped:" destination="1VX-nH-uIY" eventType="touchUpInside" id="UpF-8c-uuZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzK-Lc-IwZ">
                                                <rect key="frame" x="0.0" y="44" width="300" height="34"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="More than our neighbors"/>
                                                <connections>
                                                    <action selector="btnBTapped:" destination="1VX-nH-uIY" eventType="touchUpInside" id="OaO-Cy-inn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpO-Ll-mtc">
                                                <rect key="frame" x="0.0" y="87.999999999999943" width="300" height="34"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="this is how long the button can be"/>
                                                <connections>
                                                    <action selector="btnCTapped:" destination="1VX-nH-uIY" eventType="touchUpInside" id="SV2-tw-r3o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3o-u7-hsE">
                                                <rect key="frame" x="0.0" y="131.99999999999994" width="300" height="34"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="btnDTapped:" destination="1VX-nH-uIY" eventType="touchUpInside" id="RPA-sb-lwO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="zfi-MD-vnI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZCL-dk-8SR" firstAttribute="centerX" secondItem="qeb-cZ-fmq" secondAttribute="centerX" id="XlY-Sq-POm"/>
                                    <constraint firstItem="ZCL-dk-8SR" firstAttribute="centerY" secondItem="qeb-cZ-fmq" secondAttribute="centerY" id="YjO-3a-84D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8u-QN-UNw">
                                <rect key="frame" x="0.0" y="763" width="15" height="15"/>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="R07-Ik-k6c"/>
                                    <constraint firstAttribute="height" constant="15" id="T7x-8h-hIX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3kP-is-eyk" firstAttribute="leading" secondItem="6cd-Tt-7gp" secondAttribute="leading" id="4CQ-TC-eu4"/>
                            <constraint firstItem="qeb-cZ-fmq" firstAttribute="top" secondItem="3kP-is-eyk" secondAttribute="bottom" id="9XR-e1-L5a"/>
                            <constraint firstItem="qeb-cZ-fmq" firstAttribute="leading" secondItem="6cd-Tt-7gp" secondAttribute="leading" id="Df8-s4-gHA"/>
                            <constraint firstItem="6cd-Tt-7gp" firstAttribute="trailing" secondItem="3kP-is-eyk" secondAttribute="trailing" id="HNV-t9-d65"/>
                            <constraint firstItem="A8u-QN-UNw" firstAttribute="leading" secondItem="6cd-Tt-7gp" secondAttribute="leading" id="b7F-7J-Do4"/>
                            <constraint firstItem="6cd-Tt-7gp" firstAttribute="bottom" secondItem="A8u-QN-UNw" secondAttribute="bottom" id="jAu-I8-xcA"/>
                            <constraint firstItem="6cd-Tt-7gp" firstAttribute="trailing" secondItem="qeb-cZ-fmq" secondAttribute="trailing" id="rZq-Et-WDi"/>
                            <constraint firstItem="A8u-QN-UNw" firstAttribute="top" secondItem="qeb-cZ-fmq" secondAttribute="bottom" id="rhf-1I-eI8"/>
                            <constraint firstItem="6cd-Tt-7gp" firstAttribute="top" secondItem="qeb-cZ-fmq" secondAttribute="top" constant="-250" id="t4T-dE-FnJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6cd-Tt-7gp"/>
                    </view>
                    <connections>
                        <outlet property="btnAnswerA" destination="rG2-tn-T68" id="tl2-EV-WqF"/>
                        <outlet property="btnAnswerB" destination="LzK-Lc-IwZ" id="V2k-sY-mrl"/>
                        <outlet property="btnAnswerC" destination="KpO-Ll-mtc" id="LMs-Dt-evU"/>
                        <outlet property="btnAnswerD" destination="f3o-u7-hsE" id="dgR-mm-uBe"/>
                        <outlet property="progressBar" destination="A8u-QN-UNw" id="Hgw-lI-Ub4"/>
                        <outlet property="questionTextLabel" destination="OoU-PH-LwB" id="Y78-Gf-pPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iei-uS-Grc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="771"/>
        </scene>
    </scenes>
</document>
